countries= Brazil, France, Germany, Nepal, Australia, United States, Spain, Mexico
languages = PHP, Java, C#, Python, TypeScript
operatingSystems = Linux, macOS, Microsoft Windows, Android
#Spring MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#logging debug
logging.level.org.springframework.web= debug

